# tools

./: .gitattributes  .gitignore  README.md  dockertail.py
dockertail/: README.md  dockertail.py
dtail/: App.cs  ContainerInfo.cs  ContainerLogsView.cs  ContainerRunner.cs  ListDataSource.cs  LogLine.cs  LogView.cs  Program.cs  README.md  RunningContainerInfo.cs  build.sh  dtail.csproj  dtail.sln  publishbinaries.sh
dtail/Config/: DTailConfig.cs  IContainerSaveableInfo.cs
dtail/Extensions/: GuiCsExtensions.cs  UtilityExtensions.cs
