<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <DebugType>embedded</DebugType>

    <Configuration>Release</Configuration>
    <!--<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>-->
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Configurations>Debug;Release;LocalGuics</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='LocalGuics'">
    <ProjectReference Include="..\..\gui.cs\Terminal.Gui\Terminal.Gui.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='LocalGuics'">
    <PackageReference Include="Terminal.Gui" Version="0.90.1" />
  </ItemGroup>
</Project>
